<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="style.css"
    />
    <link
      rel="shortcut icon"
      href="assets/favicon.ico"
      type="image/x-icon"
    />
    <script
      src="https://kit.fontawesome.com/3ab4be46f0.js"
      crossorigin="anonymous"
    ></script>
    <title>Better photos -- Improve your photographing skills</title>
  </head>
  <body class="page">
    <div class="app">
      <header class="header">
        <i class="fa-solid fa-magnifying-glass"></i>
        <i class="fa-solid fa-compass"></i>
        <i class="fa-solid fa-fire"></i>
        <i class="fa-solid fa-user"></i>
      </header>
      <aside class="sidebar"></aside>
      <section class="gallery"></section>
      <section class="steps"></section>
      <div>
        <i class="fa-solid fa-angle-right"></i>
        <i class="fa-solid fa-cloud-arrow-up"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-image"></i>
        <i class="fa-solid fa-user-gear"></i>
      </div>
    </div>
  </body>
</html>
